
{
    "manifest_version": 3,
    "name": "Medium Button Extension",
    "version": "1.0",
    "description": "Adds a custom button to Medium articles",
    "permissions": ["scripting"],
    "host_permissions": ["*://medium.com/*"],
    "content_scripts": [
      {
        "matches": ["*://medium.com/*"],
        "js": ["createButton.js", "articleHandler.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_title": "Medium Button Extension"
    }
  }
  